# microservicecloud

./: README.md  clouddb_01.sql  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/org/microservicecloud/api/entity/: Dept.java
microservicecloud-api/src/main/java/org/microservicecloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/org/microservicecloud/: App_Config_3344.java
microservicecloud-config-3355/: .project  pom.xml
microservicecloud-config-3355/src/main/java/org/microservicecloud/: App_Config_Client_3355.java
microservicecloud-config-3355/src/main/java/org/microservicecloud/controller/: ConfigClientRest.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/org/microservicecloud/consumer/dept/: App_Consumer80.java
microservicecloud-consumer-dept-80/src/main/java/org/microservicecloud/consumer/dept/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/org/microservicecloud/consumer/dept/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/test/java/org/microservicecloud/consumer/dept/: AppTest.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/org/microservicecloud/: App_Hystrix_Dashboard_9001.java
microservicecloud-dept-8003/: pom.xml
microservicecloud-dept-8003/src/main/java/org/microservicecloud/provider/dept/: App_Provider8003.java
microservicecloud-dept-8003/src/main/java/org/microservicecloud/provider/dept/controller/: DeptController.java
microservicecloud-dept-8003/src/main/java/org/microservicecloud/provider/dept/mapper/: DeptMapper.java
microservicecloud-dept-8003/src/main/java/org/microservicecloud/provider/dept/service/: DeptService.java
microservicecloud-dept-8003/src/main/resources/: application.yml
microservicecloud-dept-8003/src/test/java/org/microservicecloud/dept/: AppTest.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/org/microservicecloud/eureka/: App_EureKa7001.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/org/microservicecloud/eureka/: App_EureKa7002.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/org/microservicecloud/provider/dept/: App_Provider8001.java
microservicecloud-provider-dept-8001/src/main/java/org/microservicecloud/provider/dept/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/org/microservicecloud/provider/dept/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8001/src/test/java/org/microservicecloud/provider/dept/: AppTest.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/org/microservicecloud/provider/dept/: App_Provider8002.java
microservicecloud-provider-dept-8002/src/main/java/org/microservicecloud/provider/dept/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/org/microservicecloud/: App_Zuul_9527.java
